<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈"
        android:fontFamily="@font/pretendardbold"/>

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_review"
        android:title="리뷰"
        android:fontFamily="@font/pretendardbold"/>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_favorite"
        android:title="관심목록"
        android:fontFamily="@font/pretendardbold"/>
</menu>
