<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFDEB">

    <!-- Image at the top -->
    <ImageView
        android:id="@+id/imageViewCat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/anon_logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Cat holding scissors"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의 미용실, 손쉽게 모아서 봐요."
        android:textSize="16sp"
        android:textColor="#7D7D7D"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:backgroundTint="#E5E5E5"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/rounded_input_background"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:backgroundTint="#E5E5E5"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="@drawable/rounded_input_background"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:backgroundTint="#F3C64E"
        android:textColor="#000000"
        android:padding="12dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
