<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_yellow"
    android:gravity="center"
    tools:context=".InfoActivity"
    android:paddingTop="114dp"
    android:paddingBottom="152dp"
    >

    <!-- 이미지 로고 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:src="@drawable/snipsnip"
        android:contentDescription="logo"
        android:layout_marginBottom="16dp" />


    <!-- 설명 텍스트 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의 미용실, 손쉽게 모아서 봐요."
        android:fontFamily="@font/pretendardregular"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />


    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="188dp"
        android:orientation="vertical"
        android:background="#00FFFFFF"
        >

    <!-- ID 입력 필드 -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:hint="ID"
        android:textSize="12sp"
        android:inputType="text"
        android:background="@drawable/rounded_input_background"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/pretendardregular"/>

    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:hint="Password"
        android:textSize="12sp"
        android:background="@drawable/rounded_input_background"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:fontFamily="@font/pretendardregular"/>

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:text="로그인"
        android:backgroundTint="@color/login_yellow"
        android:textColor="#1B1A17"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/pretendardbold"/>

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/buttonGoToSignup"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:text="회원가입"
        android:backgroundTint="#1B1A17"
        android:textColor="@color/login_yellow"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/pretendardbold"/>

</LinearLayout>

</LinearLayout>
