<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰 작성하기"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- 미용실 이름 선택 Spinner -->
    <Spinner
        android:id="@+id/hairshopSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/background_yellow" />
    <!-- 사진 설명 입력 -->
    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="솔직하게 리뷰를 작성해주세요!"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:inputType="textMultiLine" />

    <!-- 별점 입력 -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:progressTint="#FFD876"
        android:secondaryProgressTint="#5F6369"
        android:backgroundTint="@color/deep_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:numStars="5"
        android:rating="0"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingEnd="1dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="14sp"
            android:background="@drawable/review_button_background"
            android:textColor="#000000" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="14sp"
            android:background="@drawable/review_button_background"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
