<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginHorizontal="24dp">

    <!-- 아이콘과 텍스트를 수평으로 배치하는 LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/smileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Pen"
            android:src="@drawable/ic_pen" />

        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center_vertical"
            android:text="리뷰 작성하기"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 미용실 이름 선택 Spinner -->
    <Spinner
        android:id="@+id/hairshopSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/spinner_background"
        android:fontFamily="@font/pretendardbold"
        android:padding="0dp"
        android:popupBackground="@color/background_yellow" />

    <!-- 사진 설명 입력 -->
    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/pretendardregular"
        android:gravity="top"
        android:hint="솔직하게 리뷰를 작성해주세요!"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textSize="16sp" />

    <!-- 별점 입력 -->
    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:srb_starWidth="40dp"
        app:srb_starHeight="40dp"
        />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/review_button_background"
            android:fontFamily="@font/pretendardbold"
            android:text="취소"
            android:textColor="#FF0000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/review_button_background"
            android:fontFamily="@font/pretendardbold"
            android:text="추가"
            android:textColor="#000000"
            android:textSize="14sp" /> <!-- 버튼을 더 아래로 -->
    </LinearLayout>
</LinearLayout>
