<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="a"
        android:padding="8dp"
        tools:listitem="@layout/item_gallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addPhotoButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="+"
        android:textColor="@color/login_yellow"
        android:fontFamily="@font/pretendardbold"
        android:contentDescription="Add Photo"
        app:cornerRadius="28dp"
        app:backgroundTint="@color/black"
        app:elevation="6dp" />

</FrameLayout>
