<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 상단 바: 이미지와 검색창을 양쪽 끝으로 배치 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|end">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:src="@drawable/snip_final"
            android:layout_marginLeft="0dp"
             />

        <!-- Spacer: 이미지와 검색창 사이를 띄우기 위해 공간 추가 -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="검색..."
            app:iconifiedByDefault="false"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_near"
            android:layout_marginRight="4dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리 동네 미용실"
            android:fontFamily="@font/pretendardbold"
            android:textSize="20dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>

    <!-- RecyclerView: 상단 바 아래에 배치 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:listitem="@layout/item_shop"
        android:background="@android:color/transparent"
        />

</LinearLayout>
