<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/background_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- 이미지 영역 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/galleryImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.LargeComponent" />
        </FrameLayout>

        <!-- 미용실 이름 -->
        <TextView
            android:id="@+id/hairshopNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="미용실 이름"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/pretendardbold"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="8dp"
            />

        <!-- 사진 설명 -->
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="사진 설명"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:fontFamily="@font/pretendardregular"
            android:ellipsize="end"
            android:maxLines="1"/>

        <!-- 별점 -->
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:padding="4dp"

            android:text="⭐ 4.5"
            android:textSize="16sp"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
